<!DOCTYPE html>
<html>
    <head>
        <title>Kendriya Vidyalaya No.1-jalahalli</title>
        <style>
        .container1{
            width: 390px;
            height: 500px;
            border:solid;
            border-radius:10px;
            background-color:greenyellow;
            margin-top: 1%;
            margin-left: 2%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
     }
     .container2{
            width: 500px;
            height: 60px;
            border:solid;
            border-radius:10px;
            background-color:greenyellow;
            margin-top: -30%;
            margin-left: 55%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            
            transition: 1s;
     }
     .container2:hover{
        transform:scale(1.2)
     }
     .container3:hover{
        transform:scale(1.2)
     }
     .container4:hover{
        transform:scale(1.2)
     }
     .container5:hover{
        transform:scale(1.2)
     }
     .container3{
            width: 500px;
            height: 60px;
            border:solid;
            border-radius:10px;
            background-color:greenyellow;
            margin-top: 2%;
            margin-left: 55%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            transition: 1s;
     }
     .container4{
            width: 500px;
            height: 60px;
            border:solid;
            border-radius:10px;
            background-color:greenyellow;
            margin-top: 2%;
            margin-left: 55%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            transition: 0.5s;
            
     }
     .container5{
            width: 500px;
            height: 60px;
            border:solid;
            border-radius:10px;
            background-color:greenyellow;
            margin-top: 2%;
            margin-left: 55%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            transition: 1s;
     }
    
    
        </style>
        <link rel= "stylesheet"
        type="text/css"
        href= "style.css">
    </head>
    <body>
        
        <div class="myheading">
            <img src = "logo.png" width=100 height=100 >
            <h1>Kendriya Vidyalaya No.1-jalahalli</h1>
           
        </div>
        
        <div class="title">
            <p1>NCSC 2022</p1>
            <p2>- Technological Innovation for Ecosystem and Health- Junior</p2>
        </div>
        <div class="container1">
            <p1>Introduction</p1>
            
        </div>
        <div class="container2">
          <p1>
           <a href="https://www.youtube.com/watch?v=0xdp3RRL6S4">
            Zero Waste Shop
        </a> 
          </p1>
        </div>
        
        <div class="container3">
            <p1>Zero Waste Online</p1>
            
        </div>
        <div class="container4">
            <p1>Zero Waste Milk</p1>
            
        </div>
        <div class="container5">
            <p1>Zero Waste Farm</p1>
            
        </div>
        
        
        
    </body>
</html>
